# Profil : Balanced (Triple-Play - Optimized)
# YOLO sur l'iGPU (Arc) pour libérer de la latence TRT pour la Densité sur la RTX.
export YOLO_BACKEND=openvino_native
export YOLO_DEVICE=GPU
export YOLO_SEG=1
export YOLO_MODEL=yolo11s-seg
export YOLO_OPENVINO_DIR=models/openvino/yolo26s-seg_openvino_model

export LWCC_BACKEND=tensorrt
export LWCC_TRT_ENGINE=models/tensorrt/dm_count_qnrf.engine
