# Profil : Hybrid Intel (Zéro RTX)
# Libère totalement la carte NVIDIA pour d'autres tâches.
# YOLO sur le NPU (AI Boost) et Densité sur l'iGPU (Intel Arc).
export YOLO_BACKEND=openvino_native
export YOLO_DEVICE=NPU
export YOLO_OPENVINO_DIR=models/openvino/yolo12s_openvino_model

export LWCC_BACKEND=openvino
export OPENVINO_DEVICE=GPU
