# Profil : Full NVIDIA RTX
# YOLO et Densité tournent sur la RTX 5060 Ti via TensorRT (Performance maximale)
export YOLO_BACKEND=tensorrt_native
export YOLO_DEVICE=cuda
export YOLO_SEG=1
export YOLO_MODEL=models/tensorrt/yolo26m-seg.engine
export LWCC_BACKEND=tensorrt

# Seuils et Debug
export YOLO_CONF=0.90
export DEBUG_TILING=0
export YOLO_GLOBAL_TILE_ONLY=1
export EXTREME_DEBUG=1

# Logs:
export YOLO_DEBUG_LOGS=1
export DENSITY_DEBUG_LOGS=1

# Density model specific parameters
export DISABLE_DENSITY_INFERENCE=1
export DENSITY_THRESHOLD=15
export DENSITY_TILING=1
export DENSITY_HEATMAP_ENABLED=1

# Gpu PRe/post processing:
export YOLO_USE_GPU_PREPROC=1
export YOLO_USE_GPU_POST=1
export YOLO_USE_GPU_RENDER=1
export YOLO_PIPELINE_MODE=gpu_full
export YOLO_MASK_DOWNSCALE=8

# export PEOPLE_COUNTER_DUMP_TRT_BINDINGS=1