# Profil : Full NVIDIA RTX
# YOLO et Densité tournent sur la RTX 5060 Ti via TensorRT (Performance maximale)
export YOLO_BACKEND=tensorrt_native
export YOLO_DEVICE=cuda
export YOLO_SEG=1
export YOLO_MODEL=models/tensorrt/yolo26s-seg.engine
export LWCC_BACKEND=tensorrt

# Seuils et Debug
export YOLO_CONF=0.80
export DENSITY_THRESHOLD=25
export DEBUG_TILING=1
export EXTREME_DEBUG=1
